# BudgetManager

./: BudgetManager.sln
.github/workflows/: DailyToolsBuddy.yml
BudgetManage.Services/: BudgetManage.Services.csproj  CheckItemService.cs  ChecklistService.cs  DependencyInjection.cs  EmailService.cs  ExpenseGroupService.cs  ExpenseService.cs  IncomeService.cs  TodoService.cs  TodoTaskService.cs  WishItemService.cs
BudgetManage.Services/Interfaces/: ICheckItemService.cs  IChecklistService.cs  IEmailService.cs  IExpenseGroupService.cs  IExpenseService.cs  IIncomeService.cs  IServiceBase.cs  ITodoService.cs  ITodoTaskService.cs  IWishItemService.cs
BudgetManager.Application/: BudgetManager.Application.csproj  IBudgetManagerDbContext.cs
BudgetManager.Domain/: ApplicationUser.cs  BudgetManager.Domain.csproj  CheckItem.cs  Checklist.cs  EntityBase.cs  Expense.cs  ExpenseGroup.cs  Income.cs  Todo.cs  TodoTask.cs  WishItem.cs
BudgetManager.Domain/Enumerations/: ExpenseType.cs  IncomeType.cs  Priority.cs  Reason.cs
BudgetManager.Domain/ViewModels/: EmailTemplateViewModel.cs  ExpensesForExpenseGroupViewModel.cs  UpdateExpenseViewModel.cs
BudgetManager.Infastructure/: BudgetManager.Infastructure.csproj  BudgetManagerDbContext.cs  DependencyInjection.cs
BudgetManager.Infastructure/Migrations/: 20220322210625_Initial.Designer.cs  20220322210625_Initial.cs  20220322212205_MakeDbContextIdentity.Designer.cs  20220322212205_MakeDbContextIdentity.cs  20220322213247_ApplicationUser.Designer.cs  20220322213247_ApplicationUser.cs  20220322213646_ApplicationUserForeignKey.Designer.cs  20220322213646_ApplicationUserForeignKey.cs  20220327075403_AddIncomeToUser.Designer.cs  20220327075403_AddIncomeToUser.cs  20220327155454_AddMaxMonthlyIncomeToUser.Designer.cs  20220327155454_AddMaxMonthlyIncomeToUser.cs  20220328183614_AddTodoEntity.Designer.cs  20220328183614_AddTodoEntity.cs  20220401211506_AddWishItemEntity.Designer.cs  20220401211506_AddWishItemEntity.cs  20220401214311_AddWishItemDbSet.Designer.cs  20220401214311_AddWishItemDbSet.cs  20220401215530_AddIsOwnedPropToWithItem.Designer.cs  20220401215530_AddIsOwnedPropToWithItem.cs  20220402140145_AddIsDateOwnedToWithItem.Designer.cs  20220402140145_AddIsDateOwnedToWithItem.cs  20220710073716_Remove Wish-related stuff.Designer.cs  20220710073716_Remove Wish-related stuff.cs  20220716182010_Add TodoTask.Designer.cs  20220716182010_Add TodoTask.cs  20220716204838_Add IsCompleted Prop To TodoTask.Designer.cs  20220716204838_Add IsCompleted Prop To TodoTask.cs  20220717112949_Add CheckList and CheckItem.Designer.cs  20220717112949_Add CheckList and CheckItem.cs  20220806133346_AddAddPropToCheckItem.Designer.cs  20220806133346_AddAddPropToCheckItem.cs  20220817055136_AddExpenseGroup.Designer.cs  20220817055136_AddExpenseGroup.cs  20220817062859_migration.Designer.cs  20220817062859_migration.cs  BudgetManagerDbContextModelSnapshot.cs
BudgetManager.Tests/: BudgetManager.Tests.csproj  ExpenseTests.cs
BudgetManager.Web/: BudgetManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
BudgetManager.Web/Controllers/: AccountController.cs  CheckItemController.cs  ChecklistController.cs  ControllerBase.cs  ExpenseController.cs  ExpenseGroupController.cs  HomeController.cs  IncomeController.cs  TodoController.cs  TodoTaskController.cs  WishItemController.cs
BudgetManager.Web/Data/: ApplicationDbContext.cs
BudgetManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BudgetManager.Web/Models/: ErrorViewModel.cs
BudgetManager.Web/Properties/: launchSettings.json
BudgetManager.Web/Properties/ServiceDependencies/DailyToolsBuddy/: profile.arm.json
BudgetManager.Web/ViewModels/: RegisterUserViewModel.cs
BudgetManager.Web/Views/: _ViewImports.cshtml
BudgetManager.Web/Views/CheckItem/: CheckItemsForChecklist.cshtml  Edit.cshtml
BudgetManager.Web/Views/Checklist/: All.cshtml  Archive.cshtml  Edit.cshtml
BudgetManager.Web/Views/Expense/: All.cshtml  Edit.cshtml  ExpenseForExpenseGroup.cshtml
BudgetManager.Web/Views/ExpenseGroup/: All.cshtml  Edit.cshtml
BudgetManager.Web/Views/Home/: Index.cshtml
BudgetManager.Web/Views/Income/: All.cshtml  Edit.cshtml
BudgetManager.Web/Views/Shared/: _Layout.cshtml  _PageTitlePartial.cshtml
BudgetManager.Web/Views/Todo/: Add.cshtml  All.cshtml  Archive.cshtml
BudgetManager.Web/Views/TodoTask/: Add.cshtml  TodoTaskForTodo.cshtml
BudgetManager.Web/Views/WishItem/: Add.cshtml  All.cshtml  OwnedItems.cshtml  Update.cshtml
BudgetManager.Web/wwwroot/css/: site.css
