<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220322204739_Initial.cs" />
    <Compile Remove="Migrations\20220322204739_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220322210410_Initial.cs" />
    <Compile Remove="Migrations\20220322210410_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220322212845_ApplicationUser.cs" />
    <Compile Remove="Migrations\20220322212845_ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20220717112821_Add CheckList and CheckItem.cs" />
    <Compile Remove="Migrations\20220717112821_Add CheckList and CheckItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Domain\BudgetManager.Domain.csproj" />
  </ItemGroup>

</Project>
